apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  namespace: backstage
data:
  .dockerconfigjson: eyJhdXRocyI6IHsibnRiYWNrc3RhZ2UuYXp1cmVjci5pbyI6IHsidXNlcm5hbWUiOiAibnRiYWNrc3RhZ2UiLCJwYXNzd29yZCI6ICIxc3ZONDdIQlVNSmlCZG1yZ2J2VmhyU1FtK3R6dFFNQ05jREt0elRIMjQrQUNSQ3Njb1IzIn19fQ==
type: kubernetes.io/dockerconfigjson