apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  namespace: backstage
type: Opaque
data:
  GITHUB_CLIENT_ID: T3YyM2xpUHloQmgwZVRucllOTXM=
  GITHUB_CLIENT_SECRET: MDYwOWQ4MzY2NzczZDliYTU2NzhlN2RlYWNiYTI0MDZjMDUxYTRhOA==
  AZURE_CLIENT_ID: NTJmNDU5MDYtNTVjYy00ZTc4LTkzMTctNDczY2Q2ZTE1NDc1
  AZURE_CLIENT_SECRET: OXFyOFF+bDEyV1pySHBRLU9kaHlkS2pNUzY3U3B1QmNaamZQWGRmZA==
  AZURE_TENANT_ID: Y2NiYmNkMjMtNzQ3NS00NjVkLTkyM2UtZDZmZGQzNDJmMjA5